{
  "name": "frame-master-plugin-rate-limiter",
  "version": "0.1.0",
  "type": "module",
  "main": "index.ts",
  "peerDependencies": {
    "frame-master": "^3.0.2",
    "typescript": "^5"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  }
}
